<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.uauker.apps.lineup.rir"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal" >

    <com.uauker.apps.lineup.rir.utils.RobotoTextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="21dp"
        android:paddingLeft="21dp"
        android:paddingTop="21dp"
        android:text="@string/example_event_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:typeface="roboto_condensed_bold" />

</LinearLayout>