<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.uauker.apps.lineup.rir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/count_down_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal" >

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="FALTAM"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_day_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="28"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_day_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="d"
            android:textColor="@color/red_text"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_hour_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="14"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_hour_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="h"
            android:textColor="@color/red_text"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_min_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="56"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_min_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="m"
            android:textColor="@color/red_text"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_second_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="31"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />

        <com.uauker.apps.lineup.rir.utils.RobotoTextView
            android:id="@+id/count_down_timer_second_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="s"
            android:textColor="@color/red_text"
            android:textSize="16sp"
            app:typeface="roboto_condensed_bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/event_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/event_text_view_palco_rock_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:padding="20dp"
        android:text="@string/palco_rock_street_musician"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>